{
    "compilerOptions": {
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "allowJs": true,
        "target": "es2016",
        "module": "commonjs",
        "noImplicitAny": false,
        "baseUrl": "./src",
        "outDir": "./lib",
        "types": [
            "node"
        ]
    },
    "include": [
        "./src/"
    ],
    "typeRoots": [
        "node_modules/@types"
    ]
}